============================================================
COMPLIANCE REPORT
============================================================
Campaign: campaign_20250916_220947
Checked at: 2025-09-16T22:09:55.158420
Compliance Score: 100.0%
Overall Status: APPROVED: All compliance checks passed.

✅ PASSED CHECKS:
----------------------------------------
• Medical: 3 checks passed
• Absolute: 3 checks passed
• Inappropriate: 3 checks passed
• Competitive: 3 checks passed
• Age: 6 checks passed
• Gendered: 3 checks passed
• Ableist: 3 checks passed