============================================================
COMPLIANCE REPORT
============================================================
Campaign: campaign_e7e7cc9d
Checked at: 2025-09-16T01:34:21.569655
Compliance Score: 96.2%
Overall Status: APPROVED WITH SUGGESTIONS: 1 minor improvements recommended.

💡 SUGGESTIONS (Consider):
----------------------------------------
• Define primary brand colors for compliance

✅ PASSED CHECKS:
----------------------------------------
• Medical: 3 checks passed
• Absolute: 3 checks passed
• Inappropriate: 3 checks passed
• Competitive: 3 checks passed
• Age: 6 checks passed
• Gendered: 3 checks passed
• Ableist: 3 checks passed
• Logo: 1 checks passed