============================================================
COMPLIANCE REPORT
============================================================
Campaign: smart_home_launch_2024
Checked at: 2025-09-23T12:12:24.442177
Compliance Score: 100.0%
Overall Status: APPROVED: All compliance checks passed.

✅ PASSED CHECKS:
----------------------------------------
• Medical: 4 checks passed
• Absolute: 4 checks passed
• Inappropriate: 4 checks passed
• Competitive: 4 checks passed
• Age: 8 checks passed
• Gendered: 4 checks passed
• Ableist: 4 checks passed
• Logo: 1 checks passed
• Brand: 1 checks passed